﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="currentPath" value="C:\L2C\" />
  </appSettings>
</configuration>


  	
